{
  "name": "BeBetter",
  "version": "1.0.0",
  "description": "Progressive web app that finds businesses through geolocation and ratings.",
  "main": "index.js",
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app"
  ],
  "author": "Melissa Cantu, Keith Pittman",
  "license": "ISC",
  "dependencies": {
    "node": "^10.11.0"
  }
}
